# config example for velotafmap

[velotafmap]

pix_size = 100
pix_decimals = -2

# format YYYYMMDD
start_date = 20190822
end_date = 20200313

projection_epsg = 32630
# XMIN, XMAX, YMIN, YMAX
spatial_bounds = 690000, 700000, 4958000, 4972000

# set to zero to disable filter
sigma_time_filter = 1.5
sigma_spatial_filter = 0.0

video_fps = 8
